__NOTOC__
{{notice|Please don't edit this page manually!}}
==Nominations==
<big>'''[[Gott fähret auf mit Jauchzen, BWV 43]]'''</big> ([[Wikipedia:Featured article candidates/Gott fähret auf mit Jauchzen, BWV 43/archive1|nomination]])
* ''Church cantata by Johann Sebastian Bach''{{cdot}}2,300 words
* an hour old{{cdot}}Active an hour ago
* 1 nominator{{cdot}}1 participant{{cdot}}0 supports{{cdot}}0 opposes
<big>'''[[1923 season 2]]'''</big> ([[Wikipedia:Featured article candidates/1923 season 2/archive1|nomination]])
* ''Second season of American western drama''{{cdot}}4,500 words
* 12 hours old{{cdot}}Active 12 hours ago
* 1 nominator{{cdot}}1 participant{{cdot}}0 supports{{cdot}}0 opposes
<big>'''[[Operation Forager logistics]]'''</big> ([[Wikipedia:Featured article candidates/Operation Forager logistics/archive1|nomination]])
* ''Logistics of World War II invasion''{{cdot}}6,500 words
* 2 days old{{cdot}}Active 5 hours ago
* 1 nominator{{cdot}}3 participants{{cdot}}0 supports{{cdot}}0 opposes
<big>'''[[Dimitri Mascarenhas]]'''</big> ([[Wikipedia:Featured article candidates/Dimitri Mascarenhas/archive1|nomination]])
* ''English cricketer (born 1977)''{{cdot}}4,100 words
* 2 days old{{cdot}}Active 14 hours ago
* 1 nominator{{cdot}}3 participants{{cdot}}0 supports{{cdot}}0 opposes
<big>'''[[Misti]]'''</big> ([[Wikipedia:Featured article candidates/Misti/archive3|nomination]]: 3rd)
* ''Stratovolcano in Peru''{{cdot}}7,000 words
* 2 days old{{cdot}}Active a day ago
* 1 nominator{{cdot}}2 participants{{cdot}}0 supports{{cdot}}0 opposes
<big>'''[[Rugrats: Search for Reptar]]'''</big> ([[Wikipedia:Featured article candidates/Rugrats: Search for Reptar/archive1|nomination]])
* ''1998 video game''{{cdot}}900 words
* 3 days old{{cdot}}Active 5 hours ago
* 1 nominator{{cdot}}5 participants{{cdot}}1 support{{cdot}}0 opposes
<big>'''[[Madonna]]'''</big> ([[Wikipedia:Featured article candidates/Madonna/archive2|nomination]]: 2nd)
* ''American singer and actress (born 1958)''{{cdot}}10,900 words
* 4 days old{{cdot}}Active 17 hours ago
* 1 nominator{{cdot}}4 participants{{cdot}}0 supports{{cdot}}0 opposes
<big>'''[[Rain World]]'''</big> ([[Wikipedia:Featured article candidates/Rain World/archive2|nomination]]: 2nd)
* ''2017 video game''{{cdot}}4,100 words
* 4 days old{{cdot}}Active 7 hours ago
* 1 nominator{{cdot}}6 participants{{cdot}}3 supports{{cdot}}0 opposes
<big>'''[[Wild Australia Show]]'''</big> ([[Wikipedia:Featured article candidates/Wild Australia Show/archive1|nomination]])
* ''Indigenous Australian travelling theatre troupe''{{cdot}}3,300 words
* 4 days old{{cdot}}Active 8 hours ago
* 1 nominator{{cdot}}3 participants{{cdot}}0 supports{{cdot}}0 opposes
<big>'''[[If Looks Could Kill (Destroy Lonely song)]]'''</big> ([[Wikipedia:Featured article candidates/If Looks Could Kill (Destroy Lonely song)/archive1|nomination]])
* no {{t|short description}} found{{cdot}}800 words
* 4 days old{{cdot}}Active 7 hours ago
* 1 nominator{{cdot}}4 participants{{cdot}}0 supports{{cdot}}0 opposes
<big>'''[[Phryne]]'''</big> ([[Wikipedia:Featured article candidates/Phryne/archive1|nomination]])
* ''4th-century BC Greek courtesan''{{cdot}}2,800 words
* 5 days old{{cdot}}Active 11 hours ago
* 1 nominator{{cdot}}6 participants{{cdot}}0 supports{{cdot}}0 opposes
<big>'''[[Question...?]]'''</big> ([[Wikipedia:Featured article candidates/Question...?/archive1|nomination]])
* ''2022 song by Taylor Swift''{{cdot}}1,400 words
* 5 days old{{cdot}}Active 2 days ago
* 1 nominator{{cdot}}3 participants{{cdot}}1 support{{cdot}}0 opposes
<big>'''[[El Alma al Aire]]'''</big> ([[Wikipedia:Featured article candidates/El Alma al Aire/archive3|nomination]]: 3rd)
* ''2000 album by Alejandro Sanz''{{cdot}}2,400 words
* 6 days old{{cdot}}Active a day ago
* 1 nominator{{cdot}}3 participants{{cdot}}1 support{{cdot}}0 opposes
<big>'''[[USS Missouri (1841)]]'''</big> ([[Wikipedia:Featured article candidates/USS Missouri (1841)/archive1|nomination]])
* ''10-gun side-wheel frigate of the US Navy''{{cdot}}2,500 words
* 7 days old{{cdot}}Active a day ago
* 1 nominator{{cdot}}4 participants{{cdot}}1 support{{cdot}}0 opposes
<big>'''[[Chapter Seven: The Lost Sister]]'''</big> ([[Wikipedia:Featured article candidates/Chapter Seven: The Lost Sister/archive1|nomination]])
* no {{t|short description}} found{{cdot}}3,900 words
* 7 days old{{cdot}}Active 6 days ago
* 2 nominators{{cdot}}3 participants{{cdot}}1 support{{cdot}}0 opposes
<big>'''[[Kellen Winslow]]'''</big> ([[Wikipedia:Featured article candidates/Kellen Winslow/archive1|nomination]])
* ''American football player (born 1957)''{{cdot}}5,000 words
* 7 days old{{cdot}}Active 5 days ago
* 1 nominator{{cdot}}3 participants{{cdot}}0 supports{{cdot}}0 opposes
<big>'''[[William IV's British coinage]]'''</big> ([[Wikipedia:Featured article candidates/William IV's British coinage/archive1|nomination]])
* ''none''{{cdot}}2,400 words
* 8 days old{{cdot}}Active 2 days ago
* 1 nominator{{cdot}}6 participants{{cdot}}3 supports{{cdot}}0 opposes
<big>'''[[Murder of Wang Lianying]]'''</big> ([[Wikipedia:Featured article candidates/Murder of Wang Lianying/archive1|nomination]])
* ''1920 murder in Shanghai, China''{{cdot}}4,200 words
* 8 days old{{cdot}}Active 5 days ago
* 1 nominator{{cdot}}4 participants{{cdot}}3 supports{{cdot}}0 opposes
<big>'''[[Nile]]'''</big> ([[Wikipedia:Featured article candidates/Nile/archive1|nomination]])
* ''Major river in northeast Africa''{{cdot}}9,700 words
* 11 days old{{cdot}}Active a day ago
* 1 nominator{{cdot}}12 participants{{cdot}}3 supports{{cdot}}1 oppose
<big>'''[[Taichang Emperor]]'''</big> ([[Wikipedia:Featured article candidates/Taichang Emperor/archive1|nomination]])
* ''Emperor of China in 1620''{{cdot}}1,800 words
* 11 days old{{cdot}}Active 7 days ago
* 1 nominator{{cdot}}4 participants{{cdot}}2 supports{{cdot}}0 opposes
<big>'''[[Pachysentis]]'''</big> ([[Wikipedia:Featured article candidates/Pachysentis/archive2|nomination]]: 2nd)
* ''Genus of worms''{{cdot}}2,000 words
* 12 days old{{cdot}}Active 10 days ago
* 1 nominator{{cdot}}2 participants{{cdot}}0 supports{{cdot}}0 opposes
<big>'''[[Conscription in Rhodesia]]'''</big> ([[Wikipedia:Featured article candidates/Conscription in Rhodesia/archive1|nomination]])
* ''Overview of conscription during the Rhodesian Bush War''{{cdot}}8,200 words
* 12 days old{{cdot}}Active 13 hours ago
* 1 nominator{{cdot}}4 participants{{cdot}}0 supports{{cdot}}0 opposes
<big>'''[[2024 East–West Line disruption]]'''</big> ([[Wikipedia:Featured article candidates/2024 East–West Line disruption/archive1|nomination]])
* ''Transit disruption in Singapore''{{cdot}}2,500 words
* 12 days old{{cdot}}Active 21 hours ago
* 1 nominator{{cdot}}6 participants{{cdot}}2 supports{{cdot}}0 opposes
<big>'''[[HMS Mallow (K81)]]'''</big> ([[Wikipedia:Featured article candidates/HMS Mallow (K81)/archive1|nomination]])
* ''Flower class corvette''{{cdot}}1,100 words
* 13 days old{{cdot}}Active a day ago
* 1 nominator{{cdot}}4 participants{{cdot}}0 supports{{cdot}}0 opposes
<big>'''[[Amalthea (mythology)]]'''</big> ([[Wikipedia:Featured article candidates/Amalthea (mythology)/archive1|nomination]])
* ''Nurse of Zeus in Greek mythology''{{cdot}}3,400 words
* 14 days old{{cdot}}Active 4 days ago
* 1 nominator{{cdot}}11 participants{{cdot}}2 supports{{cdot}}0 opposes
<big>'''[[History of education in Wales (1870–1939)]]'''</big> ([[Wikipedia:Featured article candidates/History of education in Wales (1870–1939)/archive1|nomination]])
* ''none''{{cdot}}10,500 words
* a month old{{cdot}}Active 3 days ago
* 1 nominator{{cdot}}6 participants{{cdot}}0 supports{{cdot}}1 oppose
<big>'''[[Black hole]]'''</big> ([[Wikipedia:Featured article candidates/Black hole/archive2|nomination]]: 2nd)
* ''Compact astronomical body''{{cdot}}10,700 words
* a month old{{cdot}}Active a day ago
* 1 nominator{{cdot}}7 participants{{cdot}}3 supports{{cdot}}0 opposes
==Older nominations==
<big>'''[[Great white shark]]'''</big> ([[Wikipedia:Featured article candidates/Great white shark/archive2|nomination]]: 2nd)
* ''Species of large lamniform shark''{{cdot}}7,800 words
* a month old{{cdot}}Active 3 days ago
* 1 nominator{{cdot}}13 participants{{cdot}}3 supports{{cdot}}2 opposes
<big>'''[[Pat O'Keeffe]]'''</big> ([[Wikipedia:Featured article candidates/Pat O'Keeffe/archive1|nomination]])
* ''British professional boxer (1883–1960)''{{cdot}}4,400 words
* a month old{{cdot}}Active a day ago
* 1 nominator{{cdot}}3 participants{{cdot}}0 supports{{cdot}}0 opposes
<big>'''[[European rabbit]]'''</big> ([[Wikipedia:Featured article candidates/European rabbit/archive1|nomination]])
* ''Species of mammal''{{cdot}}8,100 words
* a month old{{cdot}}Active 4 days ago
* 1 nominator{{cdot}}8 participants{{cdot}}4 supports{{cdot}}0 opposes
<big>'''[[Cognition]]'''</big> ([[Wikipedia:Featured article candidates/Cognition/archive1|nomination]])
* ''Mental activity dealing with knowledge''{{cdot}}8,100 words
* a month old{{cdot}}Active 11 hours ago
* 1 nominator{{cdot}}11 participants{{cdot}}3 supports{{cdot}}0 opposes
<big>'''[[Gu Yanwu]]'''</big> ([[Wikipedia:Featured article candidates/Gu Yanwu/archive1|nomination]])
* ''Chinese scholar (1613–1682)''{{cdot}}5,300 words
* a month old{{cdot}}Active 2 days ago
* 1 nominator{{cdot}}5 participants{{cdot}}2 supports{{cdot}}0 opposes
<big>'''[[Figure skating at the 2002 Winter Olympics – Pair skating]]'''</big> ([[Wikipedia:Featured article candidates/Figure skating at the 2002 Winter Olympics – Pair skating/archive1|nomination]])
* ''none''{{cdot}}2,200 words
* a month old{{cdot}}Active 16 hours ago
* 1 nominator{{cdot}}7 participants{{cdot}}4 supports{{cdot}}0 opposes
<big>'''[[S. R. Crown Hall]]'''</big> ([[Wikipedia:Featured article candidates/S. R. Crown Hall/archive1|nomination]])
* ''Academic building in Chicago, Illinois''{{cdot}}5,800 words
* a month old{{cdot}}Active 9 hours ago
* 1 nominator{{cdot}}5 participants{{cdot}}2 supports{{cdot}}0 opposes
<big>'''[[27th Vanier Cup]]'''</big> ([[Wikipedia:Featured article candidates/27th Vanier Cup/archive1|nomination]])
* ''1991 Canadian university football championship''{{cdot}}2,500 words
* a month old{{cdot}}Active 2 days ago
* 1 nominator{{cdot}}4 participants{{cdot}}0 supports{{cdot}}0 opposes
<big>'''[[Big Raven Plateau]]'''</big> ([[Wikipedia:Featured article candidates/Big Raven Plateau/archive1|nomination]])
* ''Plateau in British Columbia, Canada''{{cdot}}6,200 words
* a month old{{cdot}}Active 2 days ago
* 1 nominator{{cdot}}5 participants{{cdot}}0 supports{{cdot}}0 opposes
<big>'''[[Curlew sandpiper]]'''</big> ([[Wikipedia:Featured article candidates/Curlew sandpiper/archive1|nomination]])
* ''Species of bird''{{cdot}}3,600 words
* a month old{{cdot}}Active 4 days ago
* 1 nominator{{cdot}}14 participants{{cdot}}3 supports{{cdot}}0 opposes
<big>'''[[III (Banks album)]]'''</big> ([[Wikipedia:Featured article candidates/III (Banks album)/archive1|nomination]])
* ''2019 studio album by Banks''{{cdot}}2,300 words
* a month old{{cdot}}Active 16 minutes ago
* 0 nominators{{cdot}}12 participants{{cdot}}4 supports{{cdot}}0 opposes
<big>'''[[Horizon Zero Dawn]]'''</big> ([[Wikipedia:Featured article candidates/Horizon Zero Dawn/archive1|nomination]])
* ''2017 video game''{{cdot}}7,900 words
* a month old{{cdot}}Active 16 hours ago
* 2 nominators{{cdot}}12 participants{{cdot}}6 supports{{cdot}}0 opposes
<big>'''[[Aquilegia]]'''</big> ([[Wikipedia:Featured article candidates/Aquilegia/archive1|nomination]])
* ''Genus of flowering plants''{{cdot}}6,100 words
* a month old{{cdot}}Active 7 days ago
* 1 nominator{{cdot}}7 participants{{cdot}}2 supports{{cdot}}0 opposes
<big>'''[[Brighton War Memorial]]'''</big> ([[Wikipedia:Featured article candidates/Brighton War Memorial/archive1|nomination]])
* ''Memorial in Brighton, England''{{cdot}}1,900 words
* a month old{{cdot}}Active 9 hours ago
* 1 nominator{{cdot}}11 participants{{cdot}}5 supports{{cdot}}0 opposes
<big>'''[[All Hell Breaks Loose (Charmed)]]'''</big> ([[Wikipedia:Featured article candidates/All Hell Breaks Loose (Charmed)/archive1|nomination]])
* no {{t|short description}} found{{cdot}}2,500 words
* a month old{{cdot}}Active 7 days ago
* 1 nominator{{cdot}}8 participants{{cdot}}3 supports{{cdot}}0 opposes
<big>'''[[The Horn of Plenty]]'''</big> ([[Wikipedia:Featured article candidates/The Horn of Plenty/archive1|nomination]])
* ''2009 fashion collection by Alexander McQueen''{{cdot}}6,000 words
* a month old{{cdot}}Active a day ago
* 1 nominator{{cdot}}8 participants{{cdot}}3 supports{{cdot}}0 opposes
<big>'''[[Serpent labret with articulated tongue]]'''</big> ([[Wikipedia:Featured article candidates/Serpent labret with articulated tongue/archive1|nomination]])
* ''Gold Aztec lip plug from c. 1300–1521 AD''{{cdot}}2,400 words
* a month old{{cdot}}Active 5 hours ago
* 1 nominator{{cdot}}11 participants{{cdot}}3 supports{{cdot}}0 opposes
<big>'''[[Emotional Consequences of Broadcast Television]]'''</big> ([[Wikipedia:Featured article candidates/Emotional Consequences of Broadcast Television/archive1|nomination]])
* no {{t|short description}} found{{cdot}}2,200 words
* a month old{{cdot}}Active 4 days ago
* 0 nominators{{cdot}}13 participants{{cdot}}6 supports{{cdot}}0 opposes
<big>'''[[Bella Ramsey]]'''</big> ([[Wikipedia:Featured article candidates/Bella Ramsey/archive1|nomination]])
* ''English actor (born 2003)''{{cdot}}2,400 words
* a month old{{cdot}}Active a day ago
* 1 nominator{{cdot}}17 participants{{cdot}}8 supports{{cdot}}0 opposes
<big>'''[[Hurricane Joaquin]]'''</big> ([[Wikipedia:Featured article candidates/Hurricane Joaquin/archive1|nomination]])
* ''Category 4 Atlantic hurricane in 2015''{{cdot}}4,500 words
* 2 months old{{cdot}}Active 8 hours ago
* 1 nominator{{cdot}}8 participants{{cdot}}4 supports{{cdot}}0 opposes
<big>'''[[Bicentennial Capitol Mall State Park]]'''</big> ([[Wikipedia:Featured article candidates/Bicentennial Capitol Mall State Park/archive1|nomination]])
* ''Urban state park in Nashville, Tennessee''{{cdot}}6,700 words
* 2 months old{{cdot}}Active 7 hours ago
* 1 nominator{{cdot}}10 participants{{cdot}}5 supports{{cdot}}1 oppose
<big>'''[[Hurricane Camille]]'''</big> ([[Wikipedia:Featured article candidates/Hurricane Camille/archive1|nomination]])
* ''Category 5 Atlantic hurricane in 1969''{{cdot}}7,900 words
* 2 months old{{cdot}}Active 4 hours ago
* 1 nominator{{cdot}}14 participants{{cdot}}3 supports{{cdot}}0 opposes
<big>'''[[Diaspora Revolt]]'''</big> ([[Wikipedia:Featured article candidates/Diaspora Revolt/archive1|nomination]])
* ''Second Jewish–Roman War (115–117 CE)''{{cdot}}7,700 words
* 2 months old{{cdot}}Active a day ago
* 1 nominator{{cdot}}11 participants{{cdot}}4 supports{{cdot}}0 opposes

